# Tabular-Object-Model-Tutorial

./: README.md  Report Templates.pptx  TOM_Figures.pptx  Tutorial.docx  ~$torial.docx
Demos/DaxFormatterExternalTool/: DaxFormatter.cs  DaxFormatterExternalTool.csproj  Program.cs
Demos/Learning-TOM/: Learning-TOM.sln
Demos/Learning-TOM/Learning-TOM/: DatasetManager.cs  Learning-TOM.csproj  Program.cs
Demos/Learning-TOM/Learning-TOM/DAX/: CalculatedColumn-AgeGroup.dax  CalculatedColumn-SalesRegion.dax  CalculatedColumn-SalesRegionSort.dax  CalculatedTable-Calendar.dax  QueryGetSalesByState.dax
Demos/Learning-TOM/Learning-TOM/M/: CustomersQuery.m  ProductQuery.m  SalesQuery.m
Demos/Learning-TOM/Learning-TOM/Properties/: Resources.Designer.cs  Resources.resx
Solution/Exercise01/PBI-Tool/: PBI-Tool.csproj  Program.cs
Solution/Exercise02/PBI-Tool/: PBI-Tool.csproj  Program.cs
Solution/Exercise03/PBI-Tool/: Program.cs  QueryResuts.csv
Solution/Exercise04/: DAXFormatter.pbitool.json
Solution/Exercise04/PBI-Tool/: Program.cs
StarterFiles/: Exercise01-Final-Program.cs  Exercise01-Starter-Program.cs  Exercise02-Program.cs  Exercise03-Program.cs  Exercise03-Starter-Program.cs  Exercise04-Program.cs  pbitools.pbitool.json
